PhotoTimeFix/Window/ProcessWindow.xaml

<Window x:Class="PhotoTimeFix.Window.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:res="clr-namespace:PhotoTimeFix.Resource"
        xmlns:util="clr-namespace:PhotoTimeFix.Util"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="ProcessWindow"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <util:ProcessResultList x:Key="ProcessResultList" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Name="ProgressBar" IsIndeterminate="True" Margin="0" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Margin="0">
            <ListView Name="ListView" ItemsSource="{Binding Source={StaticResource ProcessResultList}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Header="{x:Static res:Resource.ProcessWindow_File}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="{x:Static res:Resource.ProcessWindow_Status}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime}" Header="{x:Static res:Resource.ProcessWindow_NewTime}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Detail}" Header="{x:Static res:Resource.ProcessWindow_Detail}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>